Manifest-Version: 1.0
Main-Class: hello.Application
Class-Path: spring-aop-5.1.8.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-context-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar hibernate-v
 alidator-6.0.17.Final.jar jackson-datatype-jsr310-2.9.9.jar classmate-1
 .4.0.jar spring-core-5.1.8.RELEASE.jar spring-beans-5.1.8.RELEASE.jar l
 ogback-core-1.2.3.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar vali
 dation-api-2.0.1.Final.jar snakeyaml-1.23.jar jackson-datatype-jdk8-2.9
 .9.jar spring-boot-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar jack
 son-core-2.9.9.jar spring-jcl-5.1.8.RELEASE.jar spring-boot-autoconfigu
 re-2.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-
 json-2.1.6.RELEASE.jar spring-boot-starter-web-2.1.6.RELEASE.jar jackso
 n-databind-2.9.9.jar tomcat-embed-el-9.0.21.jar spring-expression-5.1.8
 .RELEASE.jar jul-to-slf4j-1.7.26.jar log4j-to-slf4j-2.11.2.jar tomcat-e
 mbed-websocket-9.0.21.jar slf4j-api-1.7.26.jar jackson-module-parameter
 -names-2.9.9.jar javax.annotation-api-1.3.2.jar spring-web-5.1.8.RELEAS
 E.jar log4j-api-2.11.2.jar spring-boot-starter-2.1.6.RELEASE.jar tomcat
 -embed-core-9.0.21.jar spring-boot-starter-logging-2.1.6.RELEASE.jar

